:root {
    --color1: #ffff;
    --color2: #33A2E7;
    --color3: #28242E;
    --color4: #5f5f5f;
    --color1alt: #FBFFF1;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-size: 62.5%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    width: 100%;
}

body {
    font-family: sans-serif;
}

section {
    padding-top: 70px;
    width: 100%;
}

img {
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius: 2px;
    padding: 5px;
}

h2 {
    font-size: 6rem;
    text-align: center;
    margin: 30px 0;
}


/* NAVBAR AND DROPDOWN MENU */

.menu {
    width: 100%;
    height: 70px;
    background-color: var(--color3);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    z-index: 1;
    align-items: center;
}

/* hide dropdown list*/
.dropdown {
    display: none;
}

/* Navbar Options */
.nav-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-right: 2rem;
    /* aligns with burger menu*/
}

.nav-list li {
    padding: 1rem;
    display: flex;
    align-items: center;
}

.nav-list a {
    padding: 0 1.5rem;
    font-size: 2.2rem;
    color: #FBFFF1;
    transition: font-size 0.3s ease;
}

.nav-list li:hover a {
    color: var(--color2);
}

/* WELCOME SECTION */

.welcome-section {
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    justify-content: center;
    /* Align items vertically in the center */
    align-items: center;
    /* Align items horizontally in the center */
    height: 100vh;
    width: 100%;
    background-color: var(--color2);
    color: var(--color1);
}

.welcome-section h1 span {
    font-size: 6rem;
    transition: font-size 0.3s ease, padding-left 0.5s ease-in-out;
}

.welcome-section p i {
    font-size: 3rem;
    transition: font-size 0.3s ease;
}



/* PROJECTS SECTION*/

.projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Align items vertically in the center */
    align-items: center;
    /* Align items horizontally in the center */
    min-height: 100vh;
    width: 100%;
    background-color: var(--color1);
    color: var(--color3);
}

.projects-grid {
    margin: 0 auto;
    margin-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
}

.project-container {
    background-color: var(--color3);
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Stack elements vertically */
    justify-content: flex-end;
    /* Align items to the bottom */
    /* margin: 4vw; */
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 3.5rem;
    text-align: center;
    color: var(--color3);
    /* overflow: hidden; */
    /* Ensure the image does not overflow the container */
    max-width: 300px;
}

.project-text,
.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.project-title {
    color: var(--color1);
}

.project-text {
    background-color: var(--color3);
    color: var(--color1);
}

.project:hover .project-text {
    background-color: var(--color1);
    color: var(--color3);
}

/* CONTACT SECTION */

.contact-section {
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    justify-content: center;
    /* Align items vertically in the center */
    align-items: center;
    /* Align items horizontally in the center */
    background-color: var(--color2);
    color: var(--color1);
    width: 100%;
    height: 100vh;
    padding: 50px 0 0 0;
}

.contact-section h2 {
    margin-bottom: 10px;
}


.contact-section p i {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.8rem;
    text-align: center;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.contact-links .btn {
    padding: 10px;
    color: var(--color1);
    margin: 0 30px;
    font-size: 3.8rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.contact-links .btn:hover {
    transform: translateY(5px);
    color: var(--color3)
}


/* MEDIA AND KEYFRAMES */

@media screen and (min-width: 850px) {

    /* NAVBAR */
    .nav-list a {
        font-size: 2.3rem;
    }

    /* WELCOME SECTION */
    .welcome-section h1 span {
        font-size: 7rem;
    }

    .welcome-section p {
        font-size: 5rem;
    }

    h2 {
        font-size: 6.5rem;
    }
}

@media screen and (min-width: 1050px) {

    /* NAVBAR */
    .nav-list a {
        font-size: 2.4rem;
    }

    /* WELCOME SECTION */
    .welcome-section h1 span {
        font-size: 8rem;
    }

    .welcome-section p {
        font-size: 6rem;
    }

    h2 {
        font-size: 7rem;
    }
}


/* > 500px*/
@media screen and (max-width: 500px) {

    /* NAVBAR AND DROPDOWN MENU */
    .nav-list {
        display: none;
    }

    .menu {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1;
        width: 100%;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        width: 40px;
        height: 30px;
        margin: 30px;
        justify-content: space-between;
        cursor: pointer;
    }

    .line {
        background-color: var(--color1);
        width: 100%;
        height: 3px;
    }

    .hamburger:hover .line {
        background-color: var(--color2);
    }

    .dropdown {
        display: none;
        position: absolute;
        top: 70px;
        right: 0;
        width: 120px;
        padding: 20px 0 0 20px;
        background-color: var(--color3);
        height: 100vh;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
    }

    .dropdown.open {
        display: block;
    }

    .dropdown li {
        padding: 10px;
        text-transform: uppercase;
        opacity: 0;
        animation: fadeIn 0.5s ease-in-out forwards;
        transform: all 0.2s;
    }

    .dropdown li:hover {
        background: var(--color2);
        width: 100%;
    }

    .dropdown a {
        color: #fff;
        font-size: 1.6rem;
    }

    .dropdown li:nth-child(1) {
        animation-delay: 0.1s;
    }

    .dropdown li:nth-child(2) {
        animation-delay: 0.15s;
    }

    .dropdown li:nth-child(3) {
        animation-delay: 0.3s;
    }

    .dropdown li:nth-child(4) {
        animation-delay: 0.45s;
    }

    /* WELCOME SECTION*/

    .welcome-section h1 span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7rem;
    }

    .welcome-section p {
        font-size: 5rem;
    }

    /* CONTACT SECTION*/
    .contact-links p i {
        text-align: center;
    }

}


/* DROPDOWN MENU */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}